a = x
e = y
i = z
o = x-y
u = y-z
b = ($)*x
c = ($)*(-x)
d = ($)*(x-0.5)
f = ($)*(0.5-x)
g = ($)*y
h = ($)*(-y)
j = ($)*(y-0.5)
k = ($)*(0.5-y)
l = ($)*z
m = ($)*(-z)
n = ($)*(z-0.5)
p = ($)*(0.5-z)
q = ($)-x^2
r = ($)-y^2
s = ($)-z^2
t = ($)-x^2-y^2
v = ($)-y^2-z^2
w = ($)-x^2-z^2
x = ($)-(x+y)^2
y = ($)-(x+z)^2
z = ($)-(y+z)^2