# NameSurfer

./: AUTHORS  CHANGELOG.md  LICENSE_HEADER  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/xwgou/namesurfer/: JSurfer.java  NameSurfer.java
src/main/java/com/github/xwgou/namesurfer/cli/: JSurferOptions.java
src/main/java/com/github/xwgou/namesurfer/fxui/: CustomColorPicker.java  JFXNameSurfer.java  JFXNameSurferPanel.java  JFXNameSurferPanelController.java  RenderPanel.java  RenderPanelController.java
src/main/java/com/github/xwgou/namesurfer/gui/: JSurferPanel.java  JSurferRenderPanel.java
src/main/java/com/github/xwgou/namesurfer/translator/: ITranslator.java  PinyinTranslator.java  SyllableTranslator.java
src/main/resources/com/github/xwgou/namesurfer/: namesurfer.properties
src/main/resources/com/github/xwgou/namesurfer/css/: color.css  stylesheet.css
src/main/resources/com/github/xwgou/namesurfer/fxml/: JFXNameSurferPanel.fxml  RenderPanel.fxml
src/main/resources/com/github/xwgou/namesurfer/gui/: CayleyCubic.jsurf
src/main/resources/com/github/xwgou/namesurfer/translator/: keywords.properties  rules.properties
src/test/java/com/github/xwgou/namesurfer/translator/: SyllableTranslatorTest.java
