<?xml version="1.0" encoding="UTF-8"?>

<!-- how to make a custom component:
http://stackoverflow.com/a/12681060/1496589
/-->

<?import javafx.scene.text.*?>
<?import com.github.xwgou.namesurfer.fxui.*?>
<?import com.github.xwgou.namesurfer.fxml.*?>
<?import javafx.scene.image.*?>
<?import jfxtras.labs.scene.layout.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.embed.swing.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root
    alignment="center"
    fx:controller="com.github.xwgou.namesurfer.fxui.JFXNameSurferPanelController"
    fx:id="mainPane"
    hgap="7.0"
    maxHeight="-Infinity"
    maxWidth="-Infinity"
    minHeight="-Infinity"
    minWidth="-Infinity"
    prefHeight="576.0"
    prefWidth="1024.0"
    style="-fx-background-color: white;"
    type="GridPane"
    vgap="7.0"
    xmlns:fx="http://javafx.com/fxml/1"
    xmlns="http://javafx.com/javafx/8">
    <columnConstraints>
        <ColumnConstraints minWidth="20.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="20.0" valignment="TOP" vgrow="ALWAYS"/>
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="20.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="20.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="20.0"/>
    </rowConstraints>
    <children>
        <RenderPanel GridPane.hgrow="ALWAYS" GridPane.rowSpan="3" GridPane.vgrow="ALWAYS" fx:id="renderPanel">
            <GridPane.margin>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
            </GridPane.margin>
        </RenderPanel>
        <Group GridPane.columnIndex="1" GridPane.rowIndex="1">
            <children>
                <CustomColorPicker fx:id="ccp1" style="-fx-scale-x: 0.75; -fx-scale-y: 0.75;"/>
            </children>
        </Group>
        <Group GridPane.columnIndex="1" GridPane.rowIndex="2">
            <children>
                <CustomColorPicker fx:id="ccp2" style="-fx-scale-x: 0.75; -fx-scale-y: 0.75;"/>
            </children>
        </Group>
        <Label text="NameSurfer" textFill="#000000bf">
            <font>
                <Font name="System Font Bold" size="18.0"/>
            </font>
        </Label>
        <GridPane GridPane.columnSpan="2147483647" GridPane.rowIndex="3" hgap="7.0" vgap="3.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints minWidth="10.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <HBox GridPane.rowIndex="1" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label text="0 = "/>
                        <TextField HBox.hgrow="ALWAYS" fx:id="formulaTextField" promptText="This is the formula for your name"/>
                    </children>
                </HBox>
                <TextField fx:id="nameTextField" promptText="Enter your name"/>
                <Button GridPane.columnIndex="1" fx:id="exportButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleExportImage" text="Export image"/>
                <Button GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="saveButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleSave" text="Save"/>
            </children>
        </GridPane>
        <Pane GridPane.columnIndex="1" prefHeight="20.0" prefWidth="20.0"/>
    </children>
    <padding>
        <Insets bottom="7.0" left="7.0" right="7.0" top="7.0"/>
    </padding>
</fx:root>
